\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_8dep_8inc}{.\+dep.\+inc}} }{\pageref{_8dep_8inc}}{}
\item\contentsline{section}{\mbox{\hyperlink{_card_8h}{Card.\+h}} }{\pageref{_card_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_deck_8h}{Deck.\+h}} }{\pageref{_deck_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_hand_8h}{Hand.\+h}} }{\pageref{_hand_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
