\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cctype$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}Card.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Deck.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_a36ad170338d7feb540a9ce2f1f8bb1b0}{intro}} ()
\item 
void \mbox{\hyperlink{main_8cpp_a13ac8df6f86e59189104df1a474fcf45}{fil\+Deck}} (\mbox{\hyperlink{struct_card}{Card}} $\ast$)
\item 
int \mbox{\hyperlink{main_8cpp_a1f4c8a1c3e04010477ddcf26e39bc5c0}{get\+Bet}} (int \&, int)
\item 
void \mbox{\hyperlink{main_8cpp_a8269ed0eafa122d6dbe02951125343b0}{shuffle}} (\mbox{\hyperlink{struct_deck}{Deck}} \&)
\item 
void \mbox{\hyperlink{main_8cpp_a6c5cce92da3926454f88339594fa366f}{remove\+From\+Deck}} (\mbox{\hyperlink{struct_deck}{Deck}} \&)
\item 
void \mbox{\hyperlink{main_8cpp_ae2fd078e8ad70291a3aaee7a5baca872}{deal}} (int amount, \mbox{\hyperlink{struct_deck}{Deck}} \&, \mbox{\hyperlink{struct_deck}{Deck}} \&)
\item 
void \mbox{\hyperlink{main_8cpp_ae53a1efddfba94e6ef799cd2e3aee38f}{readable}} (\mbox{\hyperlink{struct_card}{Card}})
\item 
void \mbox{\hyperlink{main_8cpp_afb2c8040a0dd23adda1f9b5dde6c0a68}{show\+Sum}} (\mbox{\hyperlink{struct_deck}{Deck}} \&)
\item 
void \mbox{\hyperlink{main_8cpp_a48874f1b8651388316d09cc492f58825}{add\+Card}} (\mbox{\hyperlink{struct_deck}{Deck}} \&, \mbox{\hyperlink{struct_deck}{Deck}} \&)
\item 
int \mbox{\hyperlink{main_8cpp_a1ea80b9302d5d1f8ed2face6fcbcb0b1}{best\+Sum}} (\mbox{\hyperlink{struct_deck}{Deck}})
\item 
void \mbox{\hyperlink{main_8cpp_aa7f750eb7e3b8824185a76544bda8241}{results}} (int, int, int \&, int \&)
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a48874f1b8651388316d09cc492f58825}\label{main_8cpp_a48874f1b8651388316d09cc492f58825}} 
\index{main.\+cpp@{main.\+cpp}!add\+Card@{add\+Card}}
\index{add\+Card@{add\+Card}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{add\+Card()}{addCard()}}
{\footnotesize\ttfamily void add\+Card (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_deck}{Deck}} \&}]{crd\+Deck,  }\item[{\mbox{\hyperlink{struct_deck}{Deck}} \&}]{main\+Deck }\end{DoxyParamCaption})}



Definition at line 350 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a1ea80b9302d5d1f8ed2face6fcbcb0b1}\label{main_8cpp_a1ea80b9302d5d1f8ed2face6fcbcb0b1}} 
\index{main.\+cpp@{main.\+cpp}!best\+Sum@{best\+Sum}}
\index{best\+Sum@{best\+Sum}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{best\+Sum()}{bestSum()}}
{\footnotesize\ttfamily int best\+Sum (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_deck}{Deck}}}]{crd\+Deck }\end{DoxyParamCaption})}



Definition at line 297 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_ae2fd078e8ad70291a3aaee7a5baca872}\label{main_8cpp_ae2fd078e8ad70291a3aaee7a5baca872}} 
\index{main.\+cpp@{main.\+cpp}!deal@{deal}}
\index{deal@{deal}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{deal()}{deal()}}
{\footnotesize\ttfamily void deal (\begin{DoxyParamCaption}\item[{int}]{amount,  }\item[{\mbox{\hyperlink{struct_deck}{Deck}} \&}]{crd\+Deck,  }\item[{\mbox{\hyperlink{struct_deck}{Deck}} \&}]{main\+Deck }\end{DoxyParamCaption})}



Definition at line 248 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a13ac8df6f86e59189104df1a474fcf45}\label{main_8cpp_a13ac8df6f86e59189104df1a474fcf45}} 
\index{main.\+cpp@{main.\+cpp}!fil\+Deck@{fil\+Deck}}
\index{fil\+Deck@{fil\+Deck}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{fil\+Deck()}{filDeck()}}
{\footnotesize\ttfamily void fil\+Deck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_card}{Card}} $\ast$}]{deck }\end{DoxyParamCaption})}



Definition at line 193 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a1f4c8a1c3e04010477ddcf26e39bc5c0}\label{main_8cpp_a1f4c8a1c3e04010477ddcf26e39bc5c0}} 
\index{main.\+cpp@{main.\+cpp}!get\+Bet@{get\+Bet}}
\index{get\+Bet@{get\+Bet}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{get\+Bet()}{getBet()}}
{\footnotesize\ttfamily int get\+Bet (\begin{DoxyParamCaption}\item[{int \&}]{bet,  }\item[{int}]{cash }\end{DoxyParamCaption})}



Definition at line 219 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a36ad170338d7feb540a9ce2f1f8bb1b0}\label{main_8cpp_a36ad170338d7feb540a9ce2f1f8bb1b0}} 
\index{main.\+cpp@{main.\+cpp}!intro@{intro}}
\index{intro@{intro}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{intro()}{intro()}}
{\footnotesize\ttfamily void intro (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 172 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 38 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_ae53a1efddfba94e6ef799cd2e3aee38f}\label{main_8cpp_ae53a1efddfba94e6ef799cd2e3aee38f}} 
\index{main.\+cpp@{main.\+cpp}!readable@{readable}}
\index{readable@{readable}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{readable()}{readable()}}
{\footnotesize\ttfamily void readable (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_card}{Card}}}]{card }\end{DoxyParamCaption})}



Definition at line 256 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a6c5cce92da3926454f88339594fa366f}\label{main_8cpp_a6c5cce92da3926454f88339594fa366f}} 
\index{main.\+cpp@{main.\+cpp}!remove\+From\+Deck@{remove\+From\+Deck}}
\index{remove\+From\+Deck@{remove\+From\+Deck}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{remove\+From\+Deck()}{removeFromDeck()}}
{\footnotesize\ttfamily void remove\+From\+Deck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_deck}{Deck}} \&}]{crd\+Deck }\end{DoxyParamCaption})}



Definition at line 240 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_aa7f750eb7e3b8824185a76544bda8241}\label{main_8cpp_aa7f750eb7e3b8824185a76544bda8241}} 
\index{main.\+cpp@{main.\+cpp}!results@{results}}
\index{results@{results}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{results()}{results()}}
{\footnotesize\ttfamily void results (\begin{DoxyParamCaption}\item[{int}]{dealer\+Sum,  }\item[{int}]{best,  }\item[{int \&}]{cash,  }\item[{int \&}]{bet }\end{DoxyParamCaption})}



Definition at line 357 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_afb2c8040a0dd23adda1f9b5dde6c0a68}\label{main_8cpp_afb2c8040a0dd23adda1f9b5dde6c0a68}} 
\index{main.\+cpp@{main.\+cpp}!show\+Sum@{show\+Sum}}
\index{show\+Sum@{show\+Sum}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{show\+Sum()}{showSum()}}
{\footnotesize\ttfamily void show\+Sum (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_deck}{Deck}} \&}]{crd\+Deck }\end{DoxyParamCaption})}



Definition at line 325 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a8269ed0eafa122d6dbe02951125343b0}\label{main_8cpp_a8269ed0eafa122d6dbe02951125343b0}} 
\index{main.\+cpp@{main.\+cpp}!shuffle@{shuffle}}
\index{shuffle@{shuffle}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{shuffle()}{shuffle()}}
{\footnotesize\ttfamily void shuffle (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_deck}{Deck}} \&}]{crd\+Deck }\end{DoxyParamCaption})}



Definition at line 230 of file main.\+cpp.

