\hypertarget{struct_deck}{}\section{Deck Struct Reference}
\label{struct_deck}\index{Deck@{Deck}}


{\ttfamily \#include $<$Deck.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_deck_a8a6e5802d07c4e5181f624fbdd67f71f}{size}} = 52
\item 
\mbox{\hyperlink{struct_card}{Card}} $\ast$ \mbox{\hyperlink{struct_deck_a3261f11ece5a7f756228634d79ed3649}{cards}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 15 of file Deck.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_deck_a3261f11ece5a7f756228634d79ed3649}\label{struct_deck_a3261f11ece5a7f756228634d79ed3649}} 
\index{Deck@{Deck}!cards@{cards}}
\index{cards@{cards}!Deck@{Deck}}
\subsubsection{\texorpdfstring{cards}{cards}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_card}{Card}} $\ast$ Deck\+::cards}



Definition at line 17 of file Deck.\+h.

\mbox{\Hypertarget{struct_deck_a8a6e5802d07c4e5181f624fbdd67f71f}\label{struct_deck_a8a6e5802d07c4e5181f624fbdd67f71f}} 
\index{Deck@{Deck}!size@{size}}
\index{size@{size}!Deck@{Deck}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily int Deck\+::size = 52}



Definition at line 16 of file Deck.\+h.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_deck_8h}{Deck.\+h}}\item 
\mbox{\hyperlink{_hand_8h}{Hand.\+h}}\end{DoxyCompactItemize}
