\hypertarget{struct_card}{}\section{Card Struct Reference}
\label{struct_card}\index{Card@{Card}}


{\ttfamily \#include $<$Card.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_card_a57c4269cef032dac1f282c9b2be3be4d}{value}}
\item 
int \mbox{\hyperlink{struct_card_ad7f5c3654b479f739fab1bcfed5e2765}{type}}
\item 
int \mbox{\hyperlink{struct_card_a68d1b935f3e4830af01fb9dba6c8220a}{suit}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 14 of file Card.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_card_a68d1b935f3e4830af01fb9dba6c8220a}\label{struct_card_a68d1b935f3e4830af01fb9dba6c8220a}} 
\index{Card@{Card}!suit@{suit}}
\index{suit@{suit}!Card@{Card}}
\subsubsection{\texorpdfstring{suit}{suit}}
{\footnotesize\ttfamily int Card\+::suit}



Definition at line 17 of file Card.\+h.

\mbox{\Hypertarget{struct_card_ad7f5c3654b479f739fab1bcfed5e2765}\label{struct_card_ad7f5c3654b479f739fab1bcfed5e2765}} 
\index{Card@{Card}!type@{type}}
\index{type@{type}!Card@{Card}}
\subsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily int Card\+::type}



Definition at line 16 of file Card.\+h.

\mbox{\Hypertarget{struct_card_a57c4269cef032dac1f282c9b2be3be4d}\label{struct_card_a57c4269cef032dac1f282c9b2be3be4d}} 
\index{Card@{Card}!value@{value}}
\index{value@{value}!Card@{Card}}
\subsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily int Card\+::value}



Definition at line 15 of file Card.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_card_8h}{Card.\+h}}\end{DoxyCompactItemize}
