<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Blackjack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   main.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Seth Tyler</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Purpose: Project 1: Blackjack</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on April 22, 2018</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// System libraries</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Structures</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_deck_8h.html">Deck.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Function prototypes</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a36ad170338d7feb540a9ce2f1f8bb1b0">intro</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a13ac8df6f86e59189104df1a474fcf45">filDeck</a>(<a class="code" href="struct_card.html">Card</a>*);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a1f4c8a1c3e04010477ddcf26e39bc5c0">getBet</a>(<span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a8269ed0eafa122d6dbe02951125343b0">shuffle</a>(<a class="code" href="struct_deck.html">Deck</a>&amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a6c5cce92da3926454f88339594fa366f">removeFromDeck</a>(<a class="code" href="struct_deck.html">Deck</a>&amp;);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ae2fd078e8ad70291a3aaee7a5baca872">deal</a>(<span class="keywordtype">int</span> amount, <a class="code" href="struct_deck.html">Deck</a>&amp;, <a class="code" href="struct_deck.html">Deck</a>&amp;);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ae53a1efddfba94e6ef799cd2e3aee38f">readable</a>(<a class="code" href="struct_card.html">Card</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#afb2c8040a0dd23adda1f9b5dde6c0a68">showSum</a>(<a class="code" href="struct_deck.html">Deck</a>&amp;);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a48874f1b8651388316d09cc492f58825">addCard</a>(<a class="code" href="struct_deck.html">Deck</a>&amp;, <a class="code" href="struct_deck.html">Deck</a>&amp;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a1ea80b9302d5d1f8ed2face6fcbcb0b1">bestSum</a>(<a class="code" href="struct_deck.html">Deck</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aa7f750eb7e3b8824185a76544bda8241">results</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    srand(time(NULL));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Player&#39;s cash</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> cash = 100;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fstream dataFile;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    dataFile.open(<span class="stringliteral">&quot;money.txt&quot;</span>, ios::in | ios::out);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (dataFile.fail()) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cash = 100;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       dataFile &gt;&gt; cash; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    dataFile.close();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    dataFile.close();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Repeat the game until player enters something other than Y or y.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> playAgain = <span class="charliteral">&#39;Y&#39;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Run the intro</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="main_8cpp.html#a36ad170338d7feb540a9ce2f1f8bb1b0">intro</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Run the game</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">char</span> hit;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Create the deck</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="struct_deck.html">Deck</a> deck;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        deck.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a> = 52;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        deck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a> = <span class="keyword">new</span> <a class="code" href="struct_card.html">Card</a>[deck.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a>];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="main_8cpp.html#a13ac8df6f86e59189104df1a474fcf45">filDeck</a>(deck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> bet = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please place your bet. (Minimum bet: $6 | Current balance: $&quot;</span> &lt;&lt; cash &lt;&lt; <span class="stringliteral">&quot;.00 : &quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cin &gt;&gt; bet;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="main_8cpp.html#a1f4c8a1c3e04010477ddcf26e39bc5c0">getBet</a>(bet, cash);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;You bet $&quot;</span> &lt;&lt; bet &lt;&lt; <span class="stringliteral">&quot;.00\n&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;The dealer will now shuffle the deck and deal out the cards.\n&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Shuffling...\n&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="main_8cpp.html#a8269ed0eafa122d6dbe02951125343b0">shuffle</a>(deck);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The dealer will now deal out the cards.\n&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Create decks for dealer and player</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="struct_deck.html">Deck</a> hand;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        hand.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a> = 2;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        hand.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a> = <span class="keyword">new</span> <a class="code" href="struct_card.html">Card</a>[hand.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a>];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="struct_deck.html">Deck</a> dealer;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        dealer.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a> = 2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        dealer.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a> = <span class="keyword">new</span> <a class="code" href="struct_card.html">Card</a>[dealer.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a>];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> best = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="main_8cpp.html#ae2fd078e8ad70291a3aaee7a5baca872">deal</a>(2, hand, deck);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="main_8cpp.html#ae2fd078e8ad70291a3aaee7a5baca872">deal</a>(2, dealer, deck);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Display decks</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;---------- DEALER&#39;S CARDS ----------\n&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="main_8cpp.html#ae53a1efddfba94e6ef799cd2e3aee38f">readable</a>(dealer.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[0]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ONE CARD STILL FACE DOWN\n&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;TOTAL SUM (SO FAR): &quot;</span> &lt;&lt; dealer.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[0].<a class="code" href="struct_card.html#a57c4269cef032dac1f282c9b2be3be4d">value</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;-------------------------------------\n&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;---------- YOUR CARDS ----------\n&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; hand.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a>; i++) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="main_8cpp.html#ae53a1efddfba94e6ef799cd2e3aee38f">readable</a>(hand.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[i]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="main_8cpp.html#afb2c8040a0dd23adda1f9b5dde6c0a68">showSum</a>(hand);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;--------------------------------\n&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Ask player if they want to stay or hit</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Would you like to stay (keep your cards) or hit (request another card)? Press 1 to stay and 2 to hit: &quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cin &gt;&gt; hit;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (hit == <span class="charliteral">&#39;2&#39;</span>) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="main_8cpp.html#a48874f1b8651388316d09cc492f58825">addCard</a>(hand, deck);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;---------- YOUR CARDS ----------\n&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; hand.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a>; i++) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="main_8cpp.html#ae53a1efddfba94e6ef799cd2e3aee38f">readable</a>(hand.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[i]);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="main_8cpp.html#afb2c8040a0dd23adda1f9b5dde6c0a68">showSum</a>(hand);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;--------------------------------\n&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            best = <a class="code" href="main_8cpp.html#a1ea80b9302d5d1f8ed2face6fcbcb0b1">bestSum</a>(hand);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        } <span class="keywordflow">while</span> (hit == <span class="charliteral">&#39;2&#39;</span> &amp;&amp; best &lt;= 21);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// Check if the player busted</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span> bust = <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (best &gt; 21) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            bust = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cash -= bet;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;BUST! You lose. Dealer wins.\n&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;You now have $&quot;</span> &lt;&lt; cash &lt;&lt; <span class="stringliteral">&quot;.00&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Play the dealer&#39;s turn</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (!bust) { </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Dealer&#39;s turn...\n&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;---------- DEALER&#39;S CARDS ----------\n&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dealer.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a>; i++) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="main_8cpp.html#ae53a1efddfba94e6ef799cd2e3aee38f">readable</a>(dealer.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[i]);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="main_8cpp.html#afb2c8040a0dd23adda1f9b5dde6c0a68">showSum</a>(dealer);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;-------------------------------------\n&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">int</span> dealerSum = <a class="code" href="main_8cpp.html#a1ea80b9302d5d1f8ed2face6fcbcb0b1">bestSum</a>(dealer);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">while</span> (dealerSum &lt;= 12) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="main_8cpp.html#a48874f1b8651388316d09cc492f58825">addCard</a>(dealer, deck);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                dealerSum = <a class="code" href="main_8cpp.html#a1ea80b9302d5d1f8ed2face6fcbcb0b1">bestSum</a>(dealer);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="main_8cpp.html#aa7f750eb7e3b8824185a76544bda8241">results</a>(dealerSum, best, cash, bet);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// Ask to play again if money is sufficient</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (cash &gt;= 6) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Would you like to play again? Enter Y for YES and N for NO: &quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cin &gt;&gt; playAgain;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    } <span class="keywordflow">while</span> ((playAgain == <span class="charliteral">&#39;Y&#39;</span> || playAgain == <span class="charliteral">&#39;y&#39;</span>) &amp;&amp; (cash &gt;= 6));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Goodbye!&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="main_8cpp.html#a36ad170338d7feb540a9ce2f1f8bb1b0">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a36ad170338d7feb540a9ce2f1f8bb1b0">intro</a>() {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">char</span> tutorial = <span class="charliteral">&#39;N&#39;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Output the intro text</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Welcome to Blackjack!\n&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;This game uses one standard 52 card deck.\n&quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Would you like to learn how to play? Enter Y for YES and N for NO: &quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cin &gt;&gt; tutorial;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Display the instructions if user inputs Y or y</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (tutorial == <span class="charliteral">&#39;Y&#39;</span> || tutorial == <span class="charliteral">&#39;y&#39;</span>) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;You will be dealt two cards. The objective of the game is to get the sum of your cards to be as close to 21 as possible.\n&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;If the sum of your cards goes over 21, you will bust and lose your money.\n&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;In this game, it is you versus the dealer. If the sum of your cards is lower than the dealer&#39;s, you lose.\n&quot;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;If the sum of your cards is equal to the dealer&#39;s, the round will be over and you will take back your bet.\n&quot;</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Please note that in this game, there is no splitting, insurance, or doubling.\n&quot;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Let&#39;s get started.\n\n&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="main_8cpp.html#a13ac8df6f86e59189104df1a474fcf45">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a13ac8df6f86e59189104df1a474fcf45">filDeck</a>(<a class="code" href="struct_card.html">Card</a>* deck) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> cardNum = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> suit = 1; suit &lt;= 4; suit++) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// Create the standard 1-10 numeric cards</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> val = 2; val &lt;= 10; val++) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="struct_card.html">Card</a> newCard;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            newCard.<a class="code" href="struct_card.html#a68d1b935f3e4830af01fb9dba6c8220a">suit</a> = suit;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            newCard.<a class="code" href="struct_card.html#a57c4269cef032dac1f282c9b2be3be4d">value</a> = val;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            newCard.<a class="code" href="struct_card.html#ad7f5c3654b479f739fab1bcfed5e2765">type</a> = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            deck[cardNum] = newCard;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            cardNum++;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// Create the 3 face cards and an ace</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> type = 1; type &lt;= 4; type++) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="struct_card.html">Card</a> newCard;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            newCard.<a class="code" href="struct_card.html#a68d1b935f3e4830af01fb9dba6c8220a">suit</a> = suit;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            newCard.<a class="code" href="struct_card.html#a57c4269cef032dac1f282c9b2be3be4d">value</a> = (type == 4 ? 11 : 10);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            newCard.<a class="code" href="struct_card.html#ad7f5c3654b479f739fab1bcfed5e2765">type</a> = type;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            deck[cardNum] = newCard;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            cardNum++;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="main_8cpp.html#a1f4c8a1c3e04010477ddcf26e39bc5c0">  219</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a1f4c8a1c3e04010477ddcf26e39bc5c0">getBet</a>(<span class="keywordtype">int</span> &amp;bet, <span class="keywordtype">int</span> cash) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Input validation for bet</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (bet &lt; 6 || bet &gt; cash) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Your bet must be at least $6 and no more than $100. Enter a new bet: &quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        cin &gt;&gt; bet;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="main_8cpp.html#a1f4c8a1c3e04010477ddcf26e39bc5c0">getBet</a>(bet, cash);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> bet;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8269ed0eafa122d6dbe02951125343b0">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a8269ed0eafa122d6dbe02951125343b0">shuffle</a>(<a class="code" href="struct_deck.html">Deck</a> &amp;crdDeck) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// Shuffle the deck</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; crdDeck.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a>; i++) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">int</span> r = rand() % crdDeck.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="struct_card.html">Card</a> temp = crdDeck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[i];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        crdDeck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[i] = crdDeck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[r];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        crdDeck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[r] = temp;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="main_8cpp.html#a6c5cce92da3926454f88339594fa366f">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a6c5cce92da3926454f88339594fa366f">removeFromDeck</a>(<a class="code" href="struct_deck.html">Deck</a> &amp;crdDeck) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Remove the first card from the deck and shift everything -1</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= crdDeck.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a>; i++) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        crdDeck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[i - 1] = crdDeck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[i];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    crdDeck.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a> -= 1;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae2fd078e8ad70291a3aaee7a5baca872">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ae2fd078e8ad70291a3aaee7a5baca872">deal</a>(<span class="keywordtype">int</span> amount, <a class="code" href="struct_deck.html">Deck</a> &amp;crdDeck, <a class="code" href="struct_deck.html">Deck</a> &amp;mainDeck) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Establish the first deck</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; amount; i++) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        crdDeck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[i] = mainDeck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[0];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="main_8cpp.html#a6c5cce92da3926454f88339594fa366f">removeFromDeck</a>(mainDeck);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae53a1efddfba94e6ef799cd2e3aee38f">  256</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ae53a1efddfba94e6ef799cd2e3aee38f">readable</a>(<a class="code" href="struct_card.html">Card</a> card) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// Output a card into a readable format for the player</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">switch</span> (card.<a class="code" href="struct_card.html#ad7f5c3654b479f739fab1bcfed5e2765">type</a>) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">case</span> 0: cout &lt;&lt; card.<a class="code" href="struct_card.html#a57c4269cef032dac1f282c9b2be3be4d">value</a> &lt;&lt; <span class="stringliteral">&quot; OF &quot;</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">case</span> 1: cout &lt;&lt; <span class="stringliteral">&quot;JACK OF &quot;</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">case</span> 2: cout &lt;&lt; <span class="stringliteral">&quot;QUEEN OF &quot;</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">case</span> 3: cout &lt;&lt; <span class="stringliteral">&quot;KING OF &quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">case</span> 4: cout &lt;&lt; <span class="stringliteral">&quot;ACE OF &quot;</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">default</span>: <span class="stringliteral">&quot;INVALID&quot;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">switch</span> (card.<a class="code" href="struct_card.html#a68d1b935f3e4830af01fb9dba6c8220a">suit</a>) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">case</span> 1: cout &lt;&lt; <span class="stringliteral">&quot;HEARTS&quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">case</span> 2: cout &lt;&lt; <span class="stringliteral">&quot;CLUBS&quot;</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">case</span> 3: cout &lt;&lt; <span class="stringliteral">&quot;SPADES&quot;</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">case</span> 4: cout &lt;&lt; <span class="stringliteral">&quot;DIAMONDS&quot;</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">default</span>: <span class="stringliteral">&quot;INVALID&quot;</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; (VALUE: &quot;</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (card.<a class="code" href="struct_card.html#a57c4269cef032dac1f282c9b2be3be4d">value</a> &lt; 11) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        cout &lt;&lt; card.<a class="code" href="struct_card.html#a57c4269cef032dac1f282c9b2be3be4d">value</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;1 / 11&quot;</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="main_8cpp.html#a1ea80b9302d5d1f8ed2face6fcbcb0b1">  297</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a1ea80b9302d5d1f8ed2face6fcbcb0b1">bestSum</a>(<a class="code" href="struct_deck.html">Deck</a> crdDeck) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// Calculate the best sum of a hand</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">int</span> aceSum = 0;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">int</span> numAces = 0;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; crdDeck.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a>; i++) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="struct_card.html">Card</a> thisCard = crdDeck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[i];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (thisCard.<a class="code" href="struct_card.html#ad7f5c3654b479f739fab1bcfed5e2765">type</a> == 4) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            sum += (numAces == 0 ? 11 : 1);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            aceSum += 1;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            numAces += 1;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            sum += thisCard.<a class="code" href="struct_card.html#a57c4269cef032dac1f282c9b2be3be4d">value</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            aceSum += thisCard.<a class="code" href="struct_card.html#a57c4269cef032dac1f282c9b2be3be4d">value</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> (sum &lt;= 21 &amp;&amp; aceSum &lt;= 21) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> (sum &gt; aceSum ? sum : aceSum);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sum &lt;= 21 &amp;&amp; aceSum &gt; 21) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sum &gt; 21 &amp;&amp; aceSum &lt;= 21) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> aceSum;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sum &gt; 21 &amp;&amp; aceSum &gt; 21) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> (sum &lt; aceSum ? sum : aceSum);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="main_8cpp.html#afb2c8040a0dd23adda1f9b5dde6c0a68">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#afb2c8040a0dd23adda1f9b5dde6c0a68">showSum</a>(<a class="code" href="struct_deck.html">Deck</a> &amp;crdDeck) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Output the total and best sum of a hand</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">int</span> aceSum = 0;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> numAces = 0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; crdDeck.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a>; i++) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="struct_card.html">Card</a> thisCard = crdDeck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[i];</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> (thisCard.<a class="code" href="struct_card.html#ad7f5c3654b479f739fab1bcfed5e2765">type</a> == 4) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            sum += (numAces == 0 ? 11 : 1);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            aceSum += 1;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            numAces += 1;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            sum += thisCard.<a class="code" href="struct_card.html#a57c4269cef032dac1f282c9b2be3be4d">value</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            aceSum += thisCard.<a class="code" href="struct_card.html#a57c4269cef032dac1f282c9b2be3be4d">value</a>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (numAces == 0) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;TOTAL SUM: &quot;</span> &lt;&lt; sum &lt;&lt; endl;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;TOTAL SUM: &quot;</span> &lt;&lt; sum &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; aceSum &lt;&lt; endl;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;BEST SUM: &quot;</span> &lt;&lt; <a class="code" href="main_8cpp.html#a1ea80b9302d5d1f8ed2face6fcbcb0b1">bestSum</a>(crdDeck) &lt;&lt; endl;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="main_8cpp.html#a48874f1b8651388316d09cc492f58825">  350</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a48874f1b8651388316d09cc492f58825">addCard</a>(<a class="code" href="struct_deck.html">Deck</a> &amp;crdDeck, <a class="code" href="struct_deck.html">Deck</a> &amp;mainDeck) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// Append a card to a deck</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    crdDeck.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a> += 1;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    crdDeck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[crdDeck.<a class="code" href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">size</a> - 1] = mainDeck.<a class="code" href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">cards</a>[0];</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="main_8cpp.html#a6c5cce92da3926454f88339594fa366f">removeFromDeck</a>(mainDeck);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa7f750eb7e3b8824185a76544bda8241">  357</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aa7f750eb7e3b8824185a76544bda8241">results</a>(<span class="keywordtype">int</span> dealerSum, <span class="keywordtype">int</span> best, <span class="keywordtype">int</span> &amp;cash, <span class="keywordtype">int</span> &amp;bet) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// Show results</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;DEALER: &quot;</span> &lt;&lt; dealerSum &lt;&lt; <span class="stringliteral">&quot;; YOU: &quot;</span> &lt;&lt; best &lt;&lt; endl;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (dealerSum &gt; 21) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The dealer busted! You win!\n&quot;</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        cash += bet;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;You now have $&quot;</span> &lt;&lt; cash &lt;&lt; <span class="stringliteral">&quot;.00&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dealerSum == best) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Draw! You take your bet back.\n&quot;</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dealerSum &lt; best) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;You have the better number. You win!\n&quot;</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        cash += bet;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;You now have $&quot;</span> &lt;&lt; cash &lt;&lt; <span class="stringliteral">&quot;.00&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dealerSum &gt; best) {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The dealer wins!\n&quot;</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        cash -= bet;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;You now have $&quot;</span> &lt;&lt; cash &lt;&lt; <span class="stringliteral">&quot;.00&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="ttc" id="struct_deck_html"><div class="ttname"><a href="struct_deck.html">Deck</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8h_source.html#l00015">Deck.h:15</a></div></div>
<div class="ttc" id="main_8cpp_html_aa7f750eb7e3b8824185a76544bda8241"><div class="ttname"><a href="main_8cpp.html#aa7f750eb7e3b8824185a76544bda8241">results</a></div><div class="ttdeci">void results(int, int, int &amp;, int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00357">main.cpp:357</a></div></div>
<div class="ttc" id="struct_card_html_ad7f5c3654b479f739fab1bcfed5e2765"><div class="ttname"><a href="struct_card.html#ad7f5c3654b479f739fab1bcfed5e2765">Card::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00016">Card.h:16</a></div></div>
<div class="ttc" id="main_8cpp_html_a13ac8df6f86e59189104df1a474fcf45"><div class="ttname"><a href="main_8cpp.html#a13ac8df6f86e59189104df1a474fcf45">filDeck</a></div><div class="ttdeci">void filDeck(Card *)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00193">main.cpp:193</a></div></div>
<div class="ttc" id="main_8cpp_html_a6c5cce92da3926454f88339594fa366f"><div class="ttname"><a href="main_8cpp.html#a6c5cce92da3926454f88339594fa366f">removeFromDeck</a></div><div class="ttdeci">void removeFromDeck(Deck &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00240">main.cpp:240</a></div></div>
<div class="ttc" id="main_8cpp_html_afb2c8040a0dd23adda1f9b5dde6c0a68"><div class="ttname"><a href="main_8cpp.html#afb2c8040a0dd23adda1f9b5dde6c0a68">showSum</a></div><div class="ttdeci">void showSum(Deck &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00325">main.cpp:325</a></div></div>
<div class="ttc" id="main_8cpp_html_a8269ed0eafa122d6dbe02951125343b0"><div class="ttname"><a href="main_8cpp.html#a8269ed0eafa122d6dbe02951125343b0">shuffle</a></div><div class="ttdeci">void shuffle(Deck &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00230">main.cpp:230</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_deck_8h_html"><div class="ttname"><a href="_deck_8h.html">Deck.h</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00038">main.cpp:38</a></div></div>
<div class="ttc" id="struct_card_html_a57c4269cef032dac1f282c9b2be3be4d"><div class="ttname"><a href="struct_card.html#a57c4269cef032dac1f282c9b2be3be4d">Card::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00015">Card.h:15</a></div></div>
<div class="ttc" id="struct_card_html"><div class="ttname"><a href="struct_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00014">Card.h:14</a></div></div>
<div class="ttc" id="struct_deck_html_a3261f11ece5a7f756228634d79ed3649"><div class="ttname"><a href="struct_deck.html#a3261f11ece5a7f756228634d79ed3649">Deck::cards</a></div><div class="ttdeci">Card * cards</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8h_source.html#l00017">Deck.h:17</a></div></div>
<div class="ttc" id="main_8cpp_html_a48874f1b8651388316d09cc492f58825"><div class="ttname"><a href="main_8cpp.html#a48874f1b8651388316d09cc492f58825">addCard</a></div><div class="ttdeci">void addCard(Deck &amp;, Deck &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00350">main.cpp:350</a></div></div>
<div class="ttc" id="struct_deck_html_a8a6e5802d07c4e5181f624fbdd67f71f"><div class="ttname"><a href="struct_deck.html#a8a6e5802d07c4e5181f624fbdd67f71f">Deck::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8h_source.html#l00016">Deck.h:16</a></div></div>
<div class="ttc" id="main_8cpp_html_a1ea80b9302d5d1f8ed2face6fcbcb0b1"><div class="ttname"><a href="main_8cpp.html#a1ea80b9302d5d1f8ed2face6fcbcb0b1">bestSum</a></div><div class="ttdeci">int bestSum(Deck)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00297">main.cpp:297</a></div></div>
<div class="ttc" id="main_8cpp_html_ae2fd078e8ad70291a3aaee7a5baca872"><div class="ttname"><a href="main_8cpp.html#ae2fd078e8ad70291a3aaee7a5baca872">deal</a></div><div class="ttdeci">void deal(int amount, Deck &amp;, Deck &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00248">main.cpp:248</a></div></div>
<div class="ttc" id="main_8cpp_html_ae53a1efddfba94e6ef799cd2e3aee38f"><div class="ttname"><a href="main_8cpp.html#ae53a1efddfba94e6ef799cd2e3aee38f">readable</a></div><div class="ttdeci">void readable(Card)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00256">main.cpp:256</a></div></div>
<div class="ttc" id="struct_card_html_a68d1b935f3e4830af01fb9dba6c8220a"><div class="ttname"><a href="struct_card.html#a68d1b935f3e4830af01fb9dba6c8220a">Card::suit</a></div><div class="ttdeci">int suit</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00017">Card.h:17</a></div></div>
<div class="ttc" id="main_8cpp_html_a1f4c8a1c3e04010477ddcf26e39bc5c0"><div class="ttname"><a href="main_8cpp.html#a1f4c8a1c3e04010477ddcf26e39bc5c0">getBet</a></div><div class="ttdeci">int getBet(int &amp;, int)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00219">main.cpp:219</a></div></div>
<div class="ttc" id="main_8cpp_html_a36ad170338d7feb540a9ce2f1f8bb1b0"><div class="ttname"><a href="main_8cpp.html#a36ad170338d7feb540a9ce2f1f8bb1b0">intro</a></div><div class="ttdeci">void intro()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00172">main.cpp:172</a></div></div>
<div class="ttc" id="_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
