<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Blackjack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_card_8h_source.html">Card.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_deck_8h_source.html">Deck.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36ad170338d7feb540a9ce2f1f8bb1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a36ad170338d7feb540a9ce2f1f8bb1b0">intro</a> ()</td></tr>
<tr class="separator:a36ad170338d7feb540a9ce2f1f8bb1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac8df6f86e59189104df1a474fcf45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a13ac8df6f86e59189104df1a474fcf45">filDeck</a> (<a class="el" href="struct_card.html">Card</a> *)</td></tr>
<tr class="separator:a13ac8df6f86e59189104df1a474fcf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4c8a1c3e04010477ddcf26e39bc5c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1f4c8a1c3e04010477ddcf26e39bc5c0">getBet</a> (int &amp;, int)</td></tr>
<tr class="separator:a1f4c8a1c3e04010477ddcf26e39bc5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8269ed0eafa122d6dbe02951125343b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8269ed0eafa122d6dbe02951125343b0">shuffle</a> (<a class="el" href="struct_deck.html">Deck</a> &amp;)</td></tr>
<tr class="separator:a8269ed0eafa122d6dbe02951125343b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5cce92da3926454f88339594fa366f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6c5cce92da3926454f88339594fa366f">removeFromDeck</a> (<a class="el" href="struct_deck.html">Deck</a> &amp;)</td></tr>
<tr class="separator:a6c5cce92da3926454f88339594fa366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fd078e8ad70291a3aaee7a5baca872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae2fd078e8ad70291a3aaee7a5baca872">deal</a> (int amount, <a class="el" href="struct_deck.html">Deck</a> &amp;, <a class="el" href="struct_deck.html">Deck</a> &amp;)</td></tr>
<tr class="separator:ae2fd078e8ad70291a3aaee7a5baca872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a1efddfba94e6ef799cd2e3aee38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae53a1efddfba94e6ef799cd2e3aee38f">readable</a> (<a class="el" href="struct_card.html">Card</a>)</td></tr>
<tr class="separator:ae53a1efddfba94e6ef799cd2e3aee38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2c8040a0dd23adda1f9b5dde6c0a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afb2c8040a0dd23adda1f9b5dde6c0a68">showSum</a> (<a class="el" href="struct_deck.html">Deck</a> &amp;)</td></tr>
<tr class="separator:afb2c8040a0dd23adda1f9b5dde6c0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48874f1b8651388316d09cc492f58825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a48874f1b8651388316d09cc492f58825">addCard</a> (<a class="el" href="struct_deck.html">Deck</a> &amp;, <a class="el" href="struct_deck.html">Deck</a> &amp;)</td></tr>
<tr class="separator:a48874f1b8651388316d09cc492f58825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea80b9302d5d1f8ed2face6fcbcb0b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1ea80b9302d5d1f8ed2face6fcbcb0b1">bestSum</a> (<a class="el" href="struct_deck.html">Deck</a>)</td></tr>
<tr class="separator:a1ea80b9302d5d1f8ed2face6fcbcb0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f750eb7e3b8824185a76544bda8241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa7f750eb7e3b8824185a76544bda8241">results</a> (int, int, int &amp;, int &amp;)</td></tr>
<tr class="separator:aa7f750eb7e3b8824185a76544bda8241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a48874f1b8651388316d09cc492f58825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48874f1b8651388316d09cc492f58825">&#9670;&nbsp;</a></span>addCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_deck.html">Deck</a> &amp;&#160;</td>
          <td class="paramname"><em>crdDeck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_deck.html">Deck</a> &amp;&#160;</td>
          <td class="paramname"><em>mainDeck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00350">350</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a1ea80b9302d5d1f8ed2face6fcbcb0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea80b9302d5d1f8ed2face6fcbcb0b1">&#9670;&nbsp;</a></span>bestSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bestSum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_deck.html">Deck</a>&#160;</td>
          <td class="paramname"><em>crdDeck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00297">297</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae2fd078e8ad70291a3aaee7a5baca872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fd078e8ad70291a3aaee7a5baca872">&#9670;&nbsp;</a></span>deal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_deck.html">Deck</a> &amp;&#160;</td>
          <td class="paramname"><em>crdDeck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_deck.html">Deck</a> &amp;&#160;</td>
          <td class="paramname"><em>mainDeck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00248">248</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a13ac8df6f86e59189104df1a474fcf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ac8df6f86e59189104df1a474fcf45">&#9670;&nbsp;</a></span>filDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filDeck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a> *&#160;</td>
          <td class="paramname"><em>deck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00193">193</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a1f4c8a1c3e04010477ddcf26e39bc5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4c8a1c3e04010477ddcf26e39bc5c0">&#9670;&nbsp;</a></span>getBet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBet </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00219">219</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a36ad170338d7feb540a9ce2f1f8bb1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ad170338d7feb540a9ce2f1f8bb1b0">&#9670;&nbsp;</a></span>intro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00172">172</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00038">38</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae53a1efddfba94e6ef799cd2e3aee38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53a1efddfba94e6ef799cd2e3aee38f">&#9670;&nbsp;</a></span>readable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00256">256</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a6c5cce92da3926454f88339594fa366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5cce92da3926454f88339594fa366f">&#9670;&nbsp;</a></span>removeFromDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeFromDeck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_deck.html">Deck</a> &amp;&#160;</td>
          <td class="paramname"><em>crdDeck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00240">240</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aa7f750eb7e3b8824185a76544bda8241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f750eb7e3b8824185a76544bda8241">&#9670;&nbsp;</a></span>results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void results </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dealerSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00357">357</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="afb2c8040a0dd23adda1f9b5dde6c0a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2c8040a0dd23adda1f9b5dde6c0a68">&#9670;&nbsp;</a></span>showSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showSum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_deck.html">Deck</a> &amp;&#160;</td>
          <td class="paramname"><em>crdDeck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00325">325</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a8269ed0eafa122d6dbe02951125343b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8269ed0eafa122d6dbe02951125343b0">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shuffle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_deck.html">Deck</a> &amp;&#160;</td>
          <td class="paramname"><em>crdDeck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00230">230</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
